\documentclass[a4paper,10pt,titlepage]{report}
%%This template is based on Paco van Beckhoven's thesis.

\usepackage{xspace}
\usepackage{xargs}   % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}

% Putting images next to each other
\usepackage[font=bf,]{caption}
\usepackage{subcaption}
\input{glyphtounicode}

% for last page
\usepackage{lastpage}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{titlepic}
\usepackage{vhistory}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage[backend=biber, style=ieee,citestyle=numeric-comp]{biblatex}
\usepackage[colorinlistoftodos, prependcaption]{todonotes}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage[hidelinks]{hyperref}
\usepackage[acronym,nogroupskip,nohypertypes={acronym},toc,section=chapter]{glossaries}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{cmap}

\input{glyphtounicode}

\pdfglyphtounicode{f_f}{FB00}
\pdfglyphtounicode{f_f_i}{FB03}
\pdfglyphtounicode{f_f_l}{FB04}
\pdfglyphtounicode{f_i}{FB01}

\pdfgentounicode=1

%Appendix package + appendix in chapter title
\usepackage[titletoc]{appendix}

%for highlighting findings
\usepackage{tcolorbox}

% for highlighting code examples
\usepackage{listings}

\newcommand{\ie}{\emph{i.e.},\xspace}
\newcommand{\eg}{\emph{e.g.},\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}

\newcommand{\sig}{\gls{sig}}
\newcommand{\sigs}{\glspl{sig}}

\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1, inline]{#2}}
\newcommandx{\discussion}[2][1=]{\todo[linecolor=red,backgroundcolor=green!25,bordercolor=red,inline,#1]{#2}}

\newcommandx{\improvement}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}

\newcommandx{\reminder}[2][1=]{\todo[linecolor=yellow,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}

\newcommandx{\lessprio}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\todocontent}[2][1=]{\todo[author=\textbf{Planned content},backgroundcolor=Goldenrod!25,bordercolor=Goldenrod,inline,#1]{#2}}


%%Some additional table column specifiers, allowing for fixed width columns that wrap.
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\definecolor{ryel}{HTML}{fcd116}
\definecolor{rred}{HTML}{ce1126}
\definecolor{rblu}{HTML}{0a3eb9}

% -- title page is a modified version of https://github.com/software-engineering-amsterdam/latex/blob/master/thesis/uvamscse.cls
\newcommand{\email}[1]{\ttfamily\href{mailto:#1}{#1}}

\newcommand{\uvacoverfoot}{%
	\vfill
	\begin{center}
		\begin{tabular}{r|l}
			\multirow{3}{*}{\includegraphics[height=48pt]{uva.pdf}}
			&\textsc{\Large Universiteit van Amsterdam}\\
			&\textsc{Faculteit der Natuurwetenschappen, Wiskunde en Informatica}\\
			&\textsc{Master Software Engineering}\\
			&\url{http://www.software-engineering-amsterdam.nl}
		\end{tabular}
	\end{center}
}

\renewcommand{\maketitle}{%
	% The cover page
	% --------------
	\thispagestyle{empty}
	\enlargethispage{30pt}
	\renewcommand{\thefootnote}{\fnsymbol{footnote}}
	% Will be page 0, s.t. contents start on page 1
	\setcounter{page}{0}
	% \eccoverhead
	% Volume and article title, author(s)
	\vspace{60pt}
	\begin{center}
		{\Huge\bfseries A Configurable Framework for Provisioning Kubernetes Infrastructure with Anomalies \par}

		\vspace{44pt}
		{\Large\bfseries Yvo Hu \par}
		\email{yvo.hu@student.uva.nl}\\
		\vspace{11pt}
		\today, \pageref{LastPage} pages
	\end{center}
	\vfill
	\begin{tabular}{ll}
		\textbf{Academic supervisor:} 	& Name academic supervisor, \email{academic supervisor email} \\
		\textbf{Daily supervisor:} & Name industry/daily supervisor, \email{industry supervisor email}\\
		\textbf{Host organisation/Research group:} & Name Host organization/Research group, \url{organization/research group}
	\end{tabular}
	\uvacoverfoot
	\newpage
	\setcounter{footnote}{0}
	\renewcommand{\thefootnote}{\arabic{footnote}}
	\setlength{\parskip}{0pt}
}

%-------- End of ``title page''

%Fancy page headers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}
\setlength{\headheight}{14pt}


%%FINDING ENV
\newcounter{findingctr}

\newenvironment{finding}{%      define a custom environment
	\refstepcounter{findingctr}% increment the environment's counter
	\begin{tcolorbox}
	\textbf{Finding \thefindingctr:}
}{\end{tcolorbox}}

% Decrease the size of all these lists
\setlist{noitemsep,topsep=4pt,parsep=1pt,partopsep=4pt}


\lstset{
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	frame=single,                    % adds a frame around the code
	language=Python,                 % the language of the code
	keywordstyle=\bf,
	tabsize=2                       % sets default tabsize to 2 spaces
}

%make it fit more nicely
\setlength\extrarowheight{2pt}


% ============================================================================
% ACRONYMS
% ============================================================================
\newacronym{k8s}{K8s}{Kubernetes}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{cli}{CLI}{Command Line Interface}
\newacronym{yaml}{YAML}{YAML Ain't Markup Language}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{ci}{CI}{Continuous Integration}
\newacronym{cd}{CD}{Continuous Deployment}
\newacronym{sre}{SRE}{Site Reliability Engineering}
\newacronym{pdb}{PDB}{Pod Disruption Budget}
\newacronym{rbac}{RBAC}{Role-Based Access Control}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{io}{I/O}{Input/Output}
\newacronym{http}{HTTP}{Hypertext Transfer Protocol}
\newacronym{ai}{AI}{Artificial Intelligence}

\makeglossaries
\bibliography{main}

\begin{document}

\maketitle

% ============================================================================
% ABSTRACT
% ============================================================================
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

% TODO: Write your abstract here

\newpage

\tableofcontents

% ============================================================================
% CHAPTER 1: INTRODUCTION
% ============================================================================
\chapter{Introduction}
\label{ch:introduction}

% TODO: Write your introduction here

\section{Context and Motivation}

\section{Problem Statement}

\section{Research Questions}

\section{Contributions}

\section{Thesis Outline}

% ============================================================================
% CHAPTER 2: RELATED WORK
% ============================================================================
\chapter{Related Work}
\label{ch:related_work}

% TODO: Write your related work here

% ============================================================================
% CHAPTER 3: BACKGROUND
% ============================================================================
\chapter{Background}
\label{ch:background}

% TODO: Write your background here

% ============================================================================
% CHAPTER 4: METHODOLOGY
% ============================================================================
\chapter{Research Methodology}
\label{ch:methodology}

% TODO: Write your methodology here

% ============================================================================
% CHAPTER 5: RESULTS
% ============================================================================
\chapter{Results}
\label{ch:results}

% TODO: Write your results here

% ============================================================================
% CHAPTER 6: DISCUSSION
% ============================================================================
\chapter{Discussion}
\label{ch:discussion}

% TODO: Write your discussion here

% ============================================================================
% CHAPTER 7: CONCLUSION
% ============================================================================
\chapter{Conclusion}
\label{ch:conclusion}

% TODO: Write your conclusion here

% ============================================================================
% ACKNOWLEDGEMENTS
% ============================================================================
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

% TODO: Write your acknowledgements here

% ============================================================================
% BIBLIOGRAPHY
% ============================================================================
\printbibliography[heading=bibintoc]
\printglossaries

% ============================================================================
% APPENDICES
% ============================================================================
\begin{appendices}

\chapter{Scenario Configurations}
\label{app:scenarios}

% TODO: Add example scenario configurations from ChaosProbe

\chapter{Experiment Results}
\label{app:results}

% TODO: Add detailed experiment results

\end{appendices}

\end{document}
